SERVE_HOST=0.0.0.0
SERVE_PORT=8082

APP_NAME=slayer
APP_URL=http://myslayer.my

APP_KEY=MyAppKeyThatMustBeUnique
APP_ENV=local
APP_DEBUG=true

DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=slayer
DB_USERNAME=root
DB_PASSWORD=secret

MAILER_HOST=smtp.mandrillapp.com
MAILER_PORT=587
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=tls
MAILER_MAIL_FROM=email@domain.com

ACL_DRIVER=memory
CACHE_LIFETIME=86400

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=http://myslayer.my/auth/facebook/access_token